7
    "ownerFullName": "UAB \"Tele2\"",
    "ownerFullName": "UAB 'Tele2'",
60504685 - 60504692
7
    "ownerFullName": "UAB \"Bitė Lietuva\"",
    "ownerFullName": "UAB 'Bitė Lietuva'",
60504693 - 60504693
7
    "ownerFullName": "UAB \"Tele2\"",
    "ownerFullName": "UAB 'Tele2'",
60504694 - 60504694
7
    "ownerFullName": "UAB \"Bitė Lietuva\"",
    "ownerFullName": "UAB 'Bitė Lietuva'",
60504695 - 60504695
7
    "ownerFullName": "UAB \"Tele2\"",
    "ownerFullName": "UAB 'Tele2'",
60504696 - 60504720
7
    "ownerFullName": "UAB \"Tele2\"",
    "ownerFullName": "UAB 'Tele2'",
60506391 - 60506441
